APP_DIR=.appData
DEBUG=true
NETWORK=sepolia


#if you r using your own solver for hive rp/jc/run: specify the solver address below
export HIVE_SOLVER=

#hive solver

export SOLVER_PRIVATE_KEY=

PORT=9080
IP=0.0.0.0
SERVER_URL="http://$IP:$PORT"
SERVER_PORT="$PORT"

#hive jc/run

export JC_PRIVATE_KEY=

#hive rp

export RP_PRIVATE_KEY=

OFFER_CPU=3000
OFFER_GPU=0
OFFER_RAM=3072
OFFER_COUNT=1c

#hive rp presetup
BACALHAU_API_HOST=bootstrap.production.bacalhau.org
#BACALHAU_HOME=

BACALHAU_ENV=""



#hive dealer [for accept/denying solver matched deals]

DEALER=autoaccept
DEALER=std-autoaccept

#DEALER=websocket
#DEAlER_PORT=8085
