
APP_DIR=.appData

DEBUG=true


export MEDIATOR_PRIVATE_KEY=
export RP_PRIVATE_KEY=
export JC_PRIVATE_KEY=

#if you r using your own solver: specify the address below
export HIVE_SOLVER=

export SOLVER_PRIVATE_KEY=

NETWORK=sepolia


PORT=9080
IP=0.0.0.0
SERVER_URL="http://$IP:$PORT"
SERVER_PORT="$PORT"


OFFER_CPU=1000
OFFER_GPU=0
OFFER_RAM=1024
OFFER_COUNT=1


#DEALER=websocket
#DEAlER_PORT=8085

DEALER=autoaccept
DEALER=std-autoaccept


#rp
BACALHAU_API_HOST=bootstrap.production.bacalhau.org
#BACALHAU_API_HOST=localhost
#BACALHAU_HOME=

BACALHAU_ENV=""

