
APP_DIR=.appData

DEBUG=true


export MEDIATOR_PRIVATE_KEY=
export RP_PRIVATE_KEY=
export JC_PRIVATE_KEY=

#if you r using your own solver: specify the solver address below

export HIVE_SOLVER=

NETWORK=sepolia

#hive solver

export SOLVER_PRIVATE_KEY=

PORT=9080
IP=0.0.0.0
SERVER_URL="http://$IP:$PORT"
SERVER_PORT="$PORT"

#hive rp

OFFER_CPU=3000
OFFER_GPU=0
OFFER_RAM=3072
OFFER_COUNT=1


#DEALER=websocket
#DEAlER_PORT=8085

DEALER=autoaccept
DEALER=std-autoaccept


#rp presetup
BACALHAU_API_HOST=bootstrap.production.bacalhau.org
#BACALHAU_HOME=

BACALHAU_ENV=""

