HIVE_CONTROLLER=0xCCAaFD2AdD790788436f10e2C84585C46388b9aF
HIVE_MEDIATORS=0x2d83ced7562e406151bd49c749654429907543b4
HIVE_SOLVER=0xd4646ef9f7336b06841db3019b617ceadf435316

WEB3_RPC_URL=ws://testnet.co-ophive.network:8546
WEB3_CHAIN_ID=1337


HIVE_STORAGE=
HIVE_PAYMENT=
HIVE_JOBCREATOR=

#jobcreator: derived from controller
#payments: derived from controller
#storage: derived from controller
