HIVE_CONTROLLER=0x1e83632087f024dC7A6cFbE963D6e96E3d7ca5dE
HIVE_MEDIATORS=0x8BA1b5E8c15e4d461BEC77C19d7e21a28c3ADcFA
HIVE_SOLVER=0xB4A1671063fe482a95C2519b78E3974EFAd87854

WEB3_RPC_URL=wss://testnet.skalenodes.com/v1/ws/aware-fake-trim-testnet 
WEB3_RPC_HTTP=https://testnet.skalenodes.com/v1/aware-fake-trim-testnet
WEB3_CHAIN_ID=1020352220

HIVE_RPC_URL=wss://testnet.skalenodes.com/v1/ws/aware-fake-trim-testnet 
HIVE_RPC_WS=wss://testnet.skalenodes.com/v1/ws/aware-fawke-trim-testnet
HIVE_RPC_HTTP=https://testnet.skalenodes.com/v1/aware-fake-trim-testnet
HIVE_CHAIN_ID=1020352220

HIVE_TOKEN=0xBfBb3eb0942FADfBc497965e2b2f82e921f3Fa78


#MEDIATION_CONTRACT=0xF123a186fB4c5FFBE8115FC8803cC082D4652C3b 

DEPLOYED_ON="Mon Mar 18 2024 00:37:01 GMT+0400 (Gulf Standard Time)"
DEPLOYED_AT="3/18/2024, 12:37:01 AM"